{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What is pyppluss?\
pyppluss is a model for the light curve of ringed exoplanets transits\'92 for uniform and limb darkened stars. The calculation is done using the Polygon+Segments algorithm, described in TBD.\
\
What does pyppluss do?\
pyppluss provides calculation of light curves for ringed, oblate or spherical exoplanets in both the uniform and limb darkened cases.\
\
The package is split into five files:\
- polygon_plus_segments is an implementation of the Polygon+Segments algorithm described in Fast and precise light curve model for transiting exoplanets with rings, doi:stz2556.\
- segment_models contains functions for modelling light curves in the uniform and limb darkened cases.\
- err_order_fin is a script described in appendix C, to decide what order should the numerical integration be done.\
- base_functions contains a variety of low level helpers.\
- fastqs is a python implementation of the Fast Quartic Solver described by Strobach (2010), see {\field{\*\fldinst{HYPERLINK "https://www.sciencedirect.com/science/article/pii/S0377042710002128"}}{\fldrslt https://www.sciencedirect.com/science/article/pii/S0377042710002128}}\
\
Detailed descriptions of all inputs and outputs are given by comment lines and documentation text in the code.\
\
\
Dependencies: numpy, scipy, python 3\
Tested with numpy 1.16.3, scipy 0.19.1, python 3.6.8\
\
Issues can be reported at GitHub.\
\
If you use this code, please cite the paper mentioned above (doi:stz2556).\
}